# AgentUsageTest

./: README.md
TgtSvc/: Dockerfile  docker-compose.yml  pom.xml
TgtSvc/src/main/java/com/coolage/targetsvc/: Main.java
mainSvc/: Dockerfile  docker-compose.yml  pom.xml
mainSvc/src/main/java/com/coolage/usagetest/: Main.java  TestInfo.java
mainSvc/src/main/java/com/coolage/usagetest/job/: DatabaseCaller.java  HttpCaller.java  Job.java  LogTester.java
mainSvc/src/main/resources/: mysql-connection.properties  prop.yml
mainSvc/src/test/java/com/coolage/usagetest/: MainTest.java
nodejs/: docker-compose.yml  package.json  server.js
python/: Dockerfile  docker-compose.yml  main.py  requirements.txt
